environment: prod # TODO: remove this from the frontend deployment
replicas: 6
resources:
  requests:
    memory: "1Gi" # 64GB total
  limits:
    memory: "8Gi" # 64GB total

adminOrgId: 6180b101b62f12dd51d41238

# postgres:
#   hostname: xxx
#   user: postgres
#   secret:
#     name: "dioptra-postgres"
#     key: "password"
