environment: dev # TODO: remove this from the frontend deployment
replicas: 2
resources:
  requests:
    memory: "1Gi" # 32GB total
  limits:
    memory: "4Gi" # 32GB total

adminOrgId: 61723d86f1796f8b73854a2d

postgres:
  hostname: "dev-postgresql-cluster.cluster-c58vxsd50oik.us-east-2.rds.amazonaws.com"
  user: postgres
  secret:
    name: "dioptra-postgres"
    key: "password"
