environment: prod # TODO: remove this from the frontend deployment
replicas: 2 # Keep this in sync with the number of nodes in the cluster available for ingestion
resources:
  requests:
    memory: "1Gi" # 32GB total
  limits:
    memory: "4Gi" # 32GB total

adminOrgId: 6180b101b62f12dd51d41238

postgres:
  hostname: "prod-postgresql-cluster.cluster-c58vxsd50oik.us-east-2.rds.amazonaws.com"
  user: postgres
  secret:
    name: "dioptra-postgres"
    key: "password"
